buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '0.9.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.peanut-butter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.retry:spring-retry')

	compile('com.nulab-inc:zxcvbn:1.2.4')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

	compile("org.springframework.boot:spring-boot-devtools")

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//jib {
//	from{
//		image = 'openjdk:8'
//	}
//	to {
//		image = IMAGE
//		auth {
//			username = USERNAME
//			password = PASSWORD
//		}
//        tags = ['register-service']
//	}
//	container{
//		mainClass = 'com.peanutbutter.register.RegisterApplication'
//		ports = ['8080']
//	}
//}