# google-study-jam

./: README.md
mail/: Dockerfile  build.gradle  mail-service-rc.yaml  mail-service-svc.yaml
mail/docker/: Dockerfile
mail/src/main/java/com/peanutbutter/mail/: MailApplication.java
mail/src/main/java/com/peanutbutter/mail/dto/: MailContent.java  ResponseObj.java  TryRequest.java  TryResponse.java
mail/src/main/java/com/peanutbutter/mail/entity/: ReservedMail.java  ReservedResource.java  SendMail.java
mail/src/main/java/com/peanutbutter/mail/enums/: Status.java
mail/src/main/java/com/peanutbutter/mail/kafka/: KafkaServie.java  KafkaServieImpl.java
mail/src/main/java/com/peanutbutter/mail/model/: MailContent.java  ResponseObj.java
mail/src/main/java/com/peanutbutter/mail/repository/: MailRepository.java  ReservedResourceRepository.java
mail/src/main/java/com/peanutbutter/mail/service/: MailService.java  MailServiceImpl.java
mail/src/main/java/com/peanutbutter/mail/web/: DefaultController.java  MailController.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: home.html
mail/src/test/java/com/peanutbutter/mail/: MailApplicationTests.java
mail/yaml/: kafka-cluster.yaml  kafka-ingress.yaml  kafka-service.yaml  mail-rc.yaml  mail-service-deploy.yaml  mail-service-ingress.yaml  mail-service-rc-svc.yaml  mail-service-rc.yaml  mail-service-service.yaml
register/: Dockerfile  build.gradle  gradle.properties  register-service-rc.yaml  register-service-svc.yaml
register/src/main/java/com/peanutbutter/register/: RegisterApplication.java
register/src/main/java/com/peanutbutter/register/config/: RetryConfig.java
register/src/main/java/com/peanutbutter/register/dto/: RequestObj.java  ResponseObj.java
register/src/main/java/com/peanutbutter/register/entity/: User.java
register/src/main/java/com/peanutbutter/register/model/: ResponseObj.java  User.java
register/src/main/java/com/peanutbutter/register/repository/: UserRepository.java
register/src/main/java/com/peanutbutter/register/service/: RegisterService.java  RegisterServiceImpl.java  RegisterUserServiceImpl.java  RestService.java  RestServiceImpl.java
register/src/main/java/com/peanutbutter/register/web/: DefaultController.java  RegisterController.java
register/src/main/resources/: application.properties
register/src/main/resources/templates/: confirm.html  home.html  register.html
register/src/test/java/com/peanutbutter/register/: RegisterApplicationTests.java
register/yaml/: register-rc.yaml  register-service-configmap.yaml  register-service-deploy.yaml  register-service-ingress.yaml  register-service-service.yaml  register-svc.yaml
