server.port=8080

spring.datasource.url=jdbc:h2:mem:google;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR 